{
        userId: "A001",
        name: "Abc",
        email: "abc@123.com",
        accountType: "accountant",
      },
      {
        userId: "A002",
        name: "Efg",
        email: "efg@123.com",
        accountType: "user",
      },
      {
        userId: "A003",
        name: "Hij",
        email: "hij@123.com",
        accountType: "accountant",
      },
      {
        userId: "A004",
        name: "Lmn",
        email: "lmn@123.com",
        accountType: "admin",
      },
      {
        userId: "A005",
        name: "Xyz",
        email: "xyz@123.com",
        accountType: "user",
      },
      {
        userId: "A006",
        name: "Tuv",
        email: "tuv@123.com",
        accountType: "manager",
      }